APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="stufis_ci"
DB_USERNAME="stufis_ci"
DB_PASSWORD="password"
DB_TABLE_PREFIX="ci__"

AUTH_REALM='eah'

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
