APP_NAME=StuFiS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upgrade_to_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URIBASE="/"
FINTS_REG_NR=

# auth realm, relevant for config.org.php file (legacy)
AUTH_REALM='demo'

# can be local or stumv
AUTH_METHOD='local'
### Local Config
# picks user from database, best use LocalSeeder,
# predefined usernames: user, hhv, kv
LOCAL_USERNAME=user
### StuMV config
STUMV_CLIENT_ID=
STUMV_CLIENT_SECRET=
STUMV_REDIRECT_URI=http://127.0.0.1:8001/auth/callback
STUMV_HOST=http://127.0.0.1:8000/
STUMV_LOGOUT_PATH=logout
STUMV_GROUP_LOGIN=cn=members,ou=demo,ou=Communities,dc=open-administration,dc=de
STUMV_GROUP_REVISION=cn=ref-finanzen,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
STUMV_GROUP_HV=cn=ref-finanzen-hhv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
STUMV_GROUP_KV=cn=ref-finanzen-kv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
STUMV_GROUP_INVOICE=cn=ref-finanzen-belege,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
STUMV_GROUP_ADMIN=

