APP_NAME=StuFiS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upgrade_to_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FINTS_REG_NR=

# auth realm, relevant for config.org.php file (legacy)
AUTH_REALM='demo'

# can be local or stumv
AUTH_METHOD='local'

### Local Config
# picks user from database, best use LocalSeeder,
# predefined usernames: user, hhv, kv
LOCAL_USERNAME=user

### StuMV config
# the oauth2 client id and secret from stumv, generated like above
STUMV_CLIENT_ID=<your-client-id-goes-here>
STUMV_CLIENT_SECRET=<your-secret-goes-here>
# the uri of your stufis installtaion you want to connect
STUMV_REDIRECT_URI=https://demo.stufis.de/auth/callback
# stumv host url including http(s) and a trailing /
STUMV_HOST=https://stumv.de/
STUMV_LOGOUT_PATH=logout
# note the demo realm, make sure to fix it to your relam, all empty groups will not be re-mapped
# equivalent to login stufis group
STUMV_GROUP_LOGIN=cn=members,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen stufis group
STUMV_GROUP_REVISION=cn=ref-finanzen,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-hv stufis group
STUMV_GROUP_HV=cn=ref-finanzen-hhv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-kv stufis group
STUMV_GROUP_KV=cn=ref-finanzen-kv,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# equivalent to ref-finanzen-belege stufis group
STUMV_GROUP_INVOICE=cn=ref-finanzen-belege,ou=Groups,ou=demo,ou=Communities,dc=open-administration,dc=de
# leave empty for production, equivalent to admin stufis group
STUMV_GROUP_ADMIN=

